# NewsFeed-ABND

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/newsfeed/: ExampleInstrumentedTest.java
app/src/debug/java/com/example/android/newsfeed/: DynamicTree.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/newsfeed/: App.java  InnerMarginItemDecorator.java  ItemsLoader.java  MainActivity.java  News.java  NewsAdapter.java  NewsHolder.java  NewsLoader.java  NewsRecentSuggestionsProvider.java  QueryUtils.java  SearchableMultiSelectListPreference.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  empty_view.xml  list_item.xml  search_view.xml  searchable_multi_select_list.xml  settings_activity.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/main/res/xml/: searchable.xml  settings_fragment.xml
app/src/release/java/com/example/android/newsfeed/: Tree.java
app/src/test/java/com/example/android/newsfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
